{
  "name": "zx-shell-scripting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneng1/zx-shell-scripting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daneng1/zx-shell-scripting/issues"
  },
  "homepage": "https://github.com/daneng1/zx-shell-scripting#readme",
  "devDependencies": {
    "zx": "^4.2.0"
  },
  "type": "module"
}
